{
  "name": "blocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "part1": "node ./src/scripts/part-1",
    "part2": "node ./src/scripts/part-2",
    "part3": "node ./src/scripts/part-3",
    "part4": "node ./src/scripts/part-4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
